<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .line {
      height: 100vh;
      position: absolute;
      background-color: black;
      width: 1px;
      left: 50%;
    }

    .tech-icon {
      z-index: 1200;
      height: 50px;
      width: 50px;
      border: 2px solid rgb(255, 116, 3);
      position: absolute;
      background-size: contain;
      background-repeat: no-repeat;
      border-radius: 5px;
      opacity: 0;
    }

    /* icon transitions */

    /* show transition */

    .tech-icon-overall-show-transition {
      transition: opacity;
      opacity: 1;
      transition-duration: 0.8s;
      border: 1px solid blue;
    }

    .tech-icon-13-show-transition,
    .tech-icon-14-show-transition {
      border-color: red;
    }

    .tech-icon-9-show-transition,
    .tech-icon-10-show-transition,
    .tech-icon-11-show-transition,
    .tech-icon-12-show-transition {
      transition-delay: 0.3s;
      border-color: red;
    }

    .tech-icon-3-show-transition,
    .tech-icon-4-show-transition,
    .tech-icon-7-show-transition,
    .tech-icon-8-show-transition {
      transition-delay: 0.5s;
      border-color: red;
    }

    .tech-icon-1-show-transition,
    .tech-icon-2-show-transition,
    .tech-icon-5-show-transition,
    .tech-icon-6-show-transition {
      transition-delay: 0.7s;
      border-color: red;
    }

    /* hide transition */

    .tech-icon-overall-hide-transition {
      transition: opacity;
      opacity: 0;
      transition-duration: 0.8s;
      border: 1px solid blue;
    }

    .tech-icon-13-hide-transition,
    .tech-icon-14-hide-transition {
      border-color: red;
      transition-delay: 0.7s;
    }

    .tech-icon-9-hide-transition,
    .tech-icon-10-hide-transition,
    .tech-icon-11-hide-transition,
    .tech-icon-12-hide-transition {
      transition-delay: 0.5s;
      border-color: red;
    }

    .tech-icon-3-hide-transition,
    .tech-icon-4-hide-transition,
    .tech-icon-7-hide-transition,
    .tech-icon-8-hide-transition {
      transition-delay: 0.3s;
      border-color: red;
    }

    .tech-icon-1-hide-transition,
    .tech-icon-2-hide-transition,
    .tech-icon-5-hide-transition,
    .tech-icon-6-hide-transition {
      /* transition-delay: 0.3s; */
      border-color: red;
    }

    /* laptop icon positions */

    /* .tech-icon-1,
    .tech-icon-2 {
      top: 17vh;
    }

    .tech-icon-3,
    .tech-icon-8,
    .tech-icon-9,
    .tech-icon-11 {
      top: 35vh;
    }

    .tech-icon-10,
    .tech-icon-12 {
      bottom: 36vh;
    }

    .tech-icon-3,
    .tech-icon-8 {
      top: 31vh;
    }

    .tech-icon-4,
    .tech-icon-7 {
      bottom: 31vh;
    }

    .tech-icon-5,
    .tech-icon-6 {
      bottom: 17vh;
    }

    .tech-icon-1,
    .tech-icon-6 {
      right: 40vw;
    }

    .tech-icon-2,
    .tech-icon-5 {
      left: 40vw;
    }

    .tech-icon-3,
    .tech-icon-4 {
      left: calc(32vw - 2.5vw);
    }

    .tech-icon-7,
    .tech-icon-8 {
      right: calc(32vw - 2.5vw);
    }

    .tech-icon-9,
    .tech-icon-10 {
      right: calc(20vw - 2.5vw);
    }

    .tech-icon-11,
    .tech-icon-12 {
      left: calc(20vw - 2.5vw);
    }

    .tech-icon-13,
    .tech-icon-14 {
      top: 45vh;
    }

    .tech-icon-13 {
      left: calc(9vw - 2vw);
      background-position: center;
      background-size: 80%;
    }

    .tech-icon-14 {
      right: calc(9vw - 2vw);
      width: 63px;
    } */

    /* desktop icon positions */

    .tech-icon-1,
    .tech-icon-2 {
      top: 20vh;
    }

    .tech-icon-3,
    .tech-icon-8,
    .tech-icon-9,
    .tech-icon-11 {
      top: 35vh;
    }

    .tech-icon-10,
    .tech-icon-12 {
      bottom: 36vh;
    }

    .tech-icon-3,
    .tech-icon-8 {
      top: 31vh;
    }

    .tech-icon-4,
    .tech-icon-7 {
      bottom: 31vh;
    }

    .tech-icon-5,
    .tech-icon-6 {
      bottom: 20vh;
    }

    .tech-icon-1,
    .tech-icon-6 {
      right: 40vw;
    }

    .tech-icon-2,
    .tech-icon-5 {
      left: 40vw;
    }

    .tech-icon-3,
    .tech-icon-4 {
      left: calc(32vw - 2.5vw);
    }

    .tech-icon-7,
    .tech-icon-8 {
      right: calc(32vw - 2.5vw);
    }

    .tech-icon-9,
    .tech-icon-10 {
      right: calc(20vw - 1.5vw);
    }

    .tech-icon-11,
    .tech-icon-12 {
      left: calc(20vw - 1.5vw);
    }

    .tech-icon-13,
    .tech-icon-14 {
      top: 45vh;
    }

    .tech-icon-13 {
      left: 9vw;
      background-position: center;
      background-size: 80%;
    }

    .tech-icon-14 {
      right: 9vw;
      padding-left: 2px;
    }

    .tech-icon-1 {
      background-image: url('../design/images/tech-stack-logos/icons/js2.png');
    }

    .tech-icon-2 {
      background-image: url('../design/images/tech-stack-logos/icons/html5.png');
    }

    .tech-icon-3 {
      background-image: url('../design/images/tech-stack-logos/icons/css.png');
    }

    .tech-icon-4 {
      background-image: url('../design/images/tech-stack-logos/icons/react.png');
    }

    .tech-icon-5 {
      background-image: url('../design/images/tech-stack-logos/icons/php.png');
      background-position: center;
      background-size: 90%;
    }

    .tech-icon-6 {
      background-image: url('../design/images/tech-stack-logos/icons/nodejs.jpg');
      background-size: 120%;
      background-position: center;
    }

    .tech-icon-7 {
      background-image: url('../design/images/tech-stack-logos/icons/databases2.png');
    }

    .tech-icon-8 {
      background-image: url('../design/images/tech-stack-logos/icons/python2.png');
    }

    .tech-icon-9 {
      background-image: url('../design/images/tech-stack-logos/icons/figma2.png');
    }

    .tech-icon-10 {
      background-image: url('../design/images/tech-stack-logos/icons/sass.png');
    }

    .tech-icon-11 {
      background-image: url('../design/images/tech-stack-logos/icons/wordpress.png');
      background-size: 95%;
      background-position: center;
    }

    .tech-icon-12 {
      background-image: url('../design/images/tech-stack-logos/icons/vite.png');
    }

    .tech-icon-13 {
      background-image: url('../design/images/tech-stack-logos/icons/solidity.png');
    }

    /* .tech-icon-14 {
      background-image: url('../design/images/tech-stack-logos/icons/');
    } */

    .mission {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      height: 180px;
      width: 430px;
      padding: 10px;
      border: 1px solid red;
      border-radius: 10px;
      top: 35vh;
      left: 34.2vw;
    }

    .tech-stack-btn {
      margin-top: 30px;
      height: 30px;
      width: 90px;
      font-size: 0.9rem;
    }
  </style>
  <body>
    <div class="mission">
      <p>
        Using a large variety of frontend, backend, web3 and AI technologies, I
        quickly create various, unique and customized functions, programs and
        interfaces with the intention of providing the best possible service as
        quickly as possible without compromising the quality of the product.
      </p>
      <button class="tech-stack-btn">Tech Stack</button>
    </div>
    <div class="line"></div>
    <div class="tech-icons">
      <div class="icon-wrapper">
        <div class="tech-icon tech-icon-1">1</div>
        <div class="tech-icon tech-icon-2">2</div>
        <div class="tech-icon tech-icon-3">3</div>
        <div class="tech-icon tech-icon-4">4</div>
        <div class="tech-icon tech-icon-5">5</div>
        <div class="tech-icon tech-icon-6">6</div>
        <div class="tech-icon tech-icon-7">7</div>
        <div class="tech-icon tech-icon-8">8</div>
        <div class="tech-icon tech-icon-9">9</div>
        <div class="tech-icon tech-icon-10">10</div>
        <div class="tech-icon tech-icon-11">11</div>
        <div class="tech-icon tech-icon-12">12</div>
        <div class="tech-icon tech-icon-13">13</div>
        <div class="tech-icon tech-icon-14">
          14
          <p>WEB3</p>
        </div>
      </div>
    </div>
    <script>
      const icons = document.querySelectorAll('.tech-icon');

      const icons_13_14 = document.getElementsByClassName('tech-icon-13');

      const icons_9_10_11_12 = document.getElementsByClassName(
        'tech-icon-9 tech-icon-10 tech-icon-11 tech-icon-12'
      );

      const icons_3_4_7_8 = document.getElementsByClassName(
        'tech-icon-3 tech-icon-4 tech-icon-7 tech-icon-8'
      );

      const icons_1_2_5_6 = document.getElementsByClassName(
        'tech-icon-1 tech-icon-2 tech-icon-5 tech-icon-6'
      );

      const techStackBtn = document.querySelector('.tech-stack-btn');

      const showIcons = () => {
        icons.forEach((icon, i) => {
          icon.classList.remove(
            'tech-icon-overall-hide-transition',
            `tech-icon-${i + 1}-hide-transition`
          );

          icon.classList.add(
            'tech-icon-overall-show-transition',
            `tech-icon-${i + 1}-show-transition`
          );
        });
      };

      const hideIcons = () => {
        icons.forEach((icon, i) => {
          icon.classList.add(
            'tech-icon-overall-hide-transition',
            `tech-icon-${i + 1}-hide-transition`
          );
        });
      };

      techStackBtn.addEventListener('mouseover', showIcons);
      techStackBtn.addEventListener('mouseout', hideIcons);

      // window.addEventListener('load', () => {
      //   icons.forEach((icon, i) => {
      //     icon.classList.add(
      //       'tech-icon-overall-transition',
      //       `tech-icon-${i + 1}-transition`
      //     );
      //   });
      // });
    </script>
  </body>
</html>
